CRIAR_TABELAS
CARREGAR_ENSAIO ensaio_1.txt
CARREGAR_ENSAIO ensaio_2.txt
CARREGAR_ENSAIO ensaio_3.txt
CARREGAR_ENSAIO ensaio_4.txt
CARREGAR_ENSAIO ensaio_5.txt
CARREGAR_ENSAIO ensaio_6.txt
CARREGAR_ENSAIO ensaio_7.txt
CARREGAR_ENSAIO ensaio_8.txt
CARREGAR_ENSAIO ensaio_9.txt
CARREGAR_ENSAIO ensaio_10.txt
CARREGAR_ENSAIO ensaio_11.txt
CARREGAR_ENSAIO ensaio_12.txt
CARREGAR_ENSAIO ensaio_13.txt
CARREGAR_ENSAIO ensaio_14.txt
CARREGAR_ENSAIO ensaio_15.txt
RESUMO 2008;2012;*
GRAFICO XC9TRF
RESUMO *;*;*
RESUMO 2008;*;Portugal